<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5972442fef54abca0ebe89ced18d732" Name="Diagram1">
        <EntityTypeShape EntityType="TrastornoBipolarDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrastornoBipolarDBModel.TB_Hechos" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrastornoBipolarDBModel.TB_Individuos" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrastornoBipolarDBModel.TB_OpcionesRespuestas" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrastornoBipolarDBModel.TB_Ponderados" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrastornoBipolarDBModel.TB_Preguntas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrastornoBipolarDBModel.TB_Premisas" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrastornoBipolarDBModel.TB_RespuestasxPreguntas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrastornoBipolarDBModel.TB_Reglas_copia" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TrastornoBipolarDBModel.FK_TB_RespuestasxPreguntas_TB_OpcionesRespuestas" ManuallyRouted="false" />
        <AssociationConnector Association="TrastornoBipolarDBModel.FK_TB_RespuestasxPreguntas_TB_Ponderados" ManuallyRouted="false" />
        <AssociationConnector Association="TrastornoBipolarDBModel.FK_TB_Preguntas_TB_Premisas" ManuallyRouted="false" />
        <AssociationConnector Association="TrastornoBipolarDBModel.FK_TB_RespuestasxPreguntas_TB_Preguntas" ManuallyRouted="false" />
        <AssociationConnector Association="TrastornoBipolarDBModel.FK__TB_Hechos__IdPon__2D27B809" />
        <AssociationConnector Association="TrastornoBipolarDBModel.FK__TB_Pregun__IdPon__30F848ED" />
        <AssociationConnector Association="TrastornoBipolarDBModel.FK__TB_Premis__IdPon__2F10007B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>